<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundles of joy</title>
    <script src="https://kit.fontawesome.com/cc24f0d97d.js" crossorigin="anonymous"></script>
</head>
<style>
     /* nave bar css code */
   
#top{
    height:30px;
    padding-top: 8px;
    padding-bottom: 10px;
    width:100%;
    background-color: rgb(255,0,0);
    color:white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
        #navbar{
    display:flex;
    height:80px;
    width:100%;
    border:1px solid black;
    font-family: sans-serif;
    font-size: 18px;
   
    align-items: center;
    background-color: rgb(3, 3, 3);

}
#option{
    display:flex;
    height:50px;
    width:600px;
    border:1px solid black;
    margin-left: 150px;
    align-items: center;
    padding-left: 30px;
    color:white
    

}
#operation{
    display: flex;
    height:50px;
    width:400px;
    border:1px solid black;
    margin-left: 200px;
    
    color:white;
    align-items: center;
    
}
#option>div{
    padding-left: 20px;
}
#operation>div{
    padding-left: 30px; 
}
#search-tab{
    height:36px;
    width:220px;
    border:1px solid red;
    border-radius: 20px;
}
#logo{
    display: flex;
    
    padding-left: 50px;
    
   
}
#a{
    color:crimson;
}
#dd{
    font-family: sans-serif;
    font-size: 18px;
    color:white;
    background-color: transparent;
    border-color: transparent;
    font-weight: bold;
    
}
#more{
    font-family: sans-serif;
    font-size: 18px;
    color:white;
    background-color: black;
    border-color: transparent;

} 
    /*//////////////////////////////////////// nave bar css ends /////////////////////////////*/
    body{
        background-color: black;
    }
   
    #main_conatiner_sam{
        width: 98%;
        margin: auto;
        margin-top: 10px;
    }
    #price_sort{
         margin-left: 70%;
         color: white;
       
    }
    #inner_boxs_img{
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,350px);
        margin: 10px;
        grid-gap: 25px 10px;
        cursor:pointer;
    }

    .boxs{
        background-color: #f1f1f1;
        border-radius: 10px;
       
    }
    #image_div{
        background-color:#c4c4c4;
       border-top-right-radius: 10px;
       border-top-left-radius: 10px;
        
    }
  #bottom_box_div{
      
      padding-left: 10px;
      margin-top: 10px;
     
      
    
  }
  #price_tag{
      
      display: flex;
      justify-content: space-around;
      width: 35%;
  }
  #name_of_product{
      font-weight: bold;
  }
  #actual_price{
      color: red;
  }
  #product_img{
      padding-left:25%;
  }
   #marked_price{
       text-decoration: line-through;
   }
   #home_return{
       color: white;
       padding-left: 20px;
       margin:15px;
   }
   #price_sort>select{
       background-color: transparent;
       color: white;
       border: none;
   }
  #home_return>p{
      opacity: 0.5;
  }


   

  @media only screen and (min-width: 376px) and (max-width: 1024px) { 
    #inner_boxs_img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    #price_tag{
     
      display: flex;
      justify-content: space-around;
      
  }
   }
 #select_tag>option{
     background-color: red;
          
 }
 #star_clr{
     color: red;
 }
 #sort_feature{
     background-color: red;
 }



   @media only screen and (min-width: 0px) and (max-width: 376px) { 
    #inner_boxs_img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,1fr);
    }
    #price_tag{
      
      display: flex;
      justify-content: space-around;
      width: 50%;
  }
   }
/* *********************************footer style code ends********************* */
    body{
        background-color: black;
    }
   
    #main_conatiner_sam{
        width: 98%;
        margin: auto;
        margin-top: 10px;
    }
    #price_sort{
         margin-left: 70%;
         color: white;
         
    }
    #inner_boxs_img{
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,350px);
        margin: 10px;
        grid-gap: 25px 10px;
        cursor:pointer;
        
    }

    .boxs{
        background-color: #f1f1f1;
        border-radius: 10px;
       
    }
    #image_div{
        background-color:#c4c4c4;
       border-top-right-radius: 10px;
       border-top-left-radius: 10px;
        
    }
  #bottom_box_div{
      padding-left: 10px;
      margin-top: 10px;
     
      
    
  }
  #price_tag{
      display: flex;
      justify-content: space-around;
      width: 35%;
  }
  #name_of_product{
      font-weight: bold;
  }
  #actual_price{
      color: red;
  }
  #product_img{
      padding-left:25%;
  }
   #marked_price{
       text-decoration: line-through;
   }
   #home_return{
       color: white;
       padding-left: 20px;
       margin:15px;
   }
   #price_sort>select{
       background-color: transparent;
       color: white;
       border: none;
   }
  #home_return>p{
      opacity: 0.5;
  }

  #select_tag>option{
     background-color: red;
    
 }
 #star_clr{
     color: red;
 }
 .last_box{
    border: 2px solid red;
     
     
 }
 #earn_100{
    cursor: pointer;
}
#bundle_offer{
    cursor: pointer;
}
#daily_deals{
    cursor: pointer;
}
#gift_card{
    cursor: pointer;
}
#account{
    cursor: pointer;
}
#cart{
    cursor: pointer;
}


  @media only screen and (min-width: 376px) and (max-width: 786px) { 
    #inner_boxs_img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    #price_tag{
      display: flex;
      justify-content: space-around;
      width: 40%;
  }
   }
   @media only screen and (min-width: 0px) and (max-width: 376px) { 
    #inner_boxs_img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,1fr);
    }
    #price_tag{
      display: flex;
      justify-content: space-around;
      width: 50%;
  }
   }

   /*//////////////////////////////////////////////// footer css ///////////////////////////////////////////////////////////////////////////////////*/
   
        #runningtext{
            background-color: #000;
            height: 100px;
            
        }
        .text-stroke {
            -webkit-text-stroke: 1px white;
            font-weight: 700;
           
        }

        .text-white {
            color: #fff;
            font-weight: 700;
            
        }
        .text-center{
            font-size: 35px;
            color: #000;
            padding-top: 0.8em;
        }
        .firstLightBlack{
            height: 85px;
            background-color: rgb(28,28,28);
            color: white;
        }
        .firstLightBlack > div{
            width: 60%;
            justify-content: space-around;
            display: flex;
                margin: auto;
            height: 85px;
        }
        .firstLightBlack > div > div{
            align-items: center;
            width: 21%;
            display: flex;
                justify-content: space-between;
            
          
        }
        .secondlightblack{
            height: 80px;
            background-color: rgb(44,44,44);
            color: rgb(143,143,143);
        }
        .secondlightblack > p{
            padding-top: 15px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
        .lastblack{
            height: 600px;
            background-color: #000;
            margin: auto;
            padding-top: 50px;
        }
      .lastblack1{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 32% 60%;
        grid-template-rows: 400px;
        grid-gap: 5%;
      }

      .lastblack1 > div > div > input{
        width:210px; 
        margin-right: 10px; 
        height: 37px;
        background-color: transparent;
        border: 1px solid rgb(144,144,144);
        outline: 0px;
        color:rgb(144,144,144);
        padding-left: 10px;
        color: rgb(144,144,144);
        border-radius: 3px;
      }
      .lastblack1 > div > div > button{
        color: white;
        font-weight: bold;
        border-radius: 3px;
        width: 36%;
        background-color: transparent;
        border: 1px solid red;
      }
      .lastblack1 > div > div > button:hover{
          background-color: red;
      }
      .lastblack1 > div > img{
        height: 50px; 
        margin-bottom: 35px;
      }
      .lastblack1 > div  >p{
        color: rgb(144,144,144); 
        font-size: 17px;
        padding-right: 18px;
      }
      .threesmall{
          display: flex;
            justify-content: space-around;
      }
      .threesmall > div{
          width: 30%;
          justify-content: space-around;
      }
      .threesmall li,h3{
          color: rgb(144,144,144);
          padding: 4px;
          list-style-type: none;
          cursor: pointer;
      }
      .threesmall h3{
          color: white;
          margin-bottom: 15px;

      }
      .color-icon{
         color:white;
         font-size: 30px;
         cursor: pointer;

      }

      .presentS{
        display: flex;
         width: 15%;
         margin-top: 20px; 
         justify-content: space-between;
         margin-left: 10%; 
      }
      .presentS~div{
        display: flex; 
        width: 80%; 
        justify-content: space-between;
        margin: auto;
        margin-top: 20px;
      }
      .presentS~div~p{
        color: white;
        text-align: center;
         margin-top: 25px;
         margin-bottom: 200px;
      }

      .presentS~div>div{
        display:flex;
        height: 60px;
        width: 50%;
      }

      .presentS~div>div>h3{

        color: white; 
        margin-top: 15px;
        font-size: 18px;
        cursor: default;
      }

      .presentS~div>div>a{
        margin-left: 2%;
      }

      .firstLightBlack h3{
          color: white;
      }
   /*------------------------------------------------- footer ends ---------------------------*/
   
</style>
<body>
     <!-- ---------------------------------------------nave bar code ----------------------------->
     <div id="top"><p>15% OFF UPTO Rs.300 USING PAY WITH REWARDS</p></div>
     <div id="navbar">
         <div id="logo">
             <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" height="50px" width="100px" alt="">
             
 
         </div> 
          <div id="option">
             <div id="shop">
                 <select id="dd">
                     <option >Shop</option>
                 </select>
             </div>
             <div id="daily_deals">
                Daily Deals
             </div>
             <div id="bundle_offer">
                Bundle Offer
              </div>
             <div> 
                  <select id="more">
                     <option value="">More</option>
                     <option value="">Offers</option>
                     <option value="">Floater</option>
                     <option value="" >Meet</option>
                     
                 </select>
                 
             </div>
             <div id="earn_100">
                 <i class="fas fa-dollar-sign"></i>
                 Earn 100
              </div>
         </div>
         <div id ="operation">
             <div id="search-box">
                 <input id="search-tab" type="text" name=""  placeholder= "Search Products">
             </div>
             <div id="gift_card"><i class="fas fa-credit-card fa-xl"></i></div>
             <div id="account"><i class="fas fa-user-alt"></i></div>
             <div id="cart"><i class="fas fa-shopping-cart fa-xl"></i></div>
             
         </div> 
     </div>



     <!---------------------------------------------------- nave bar code ends------------------------ -->







    <div id="main_conatiner_sam">
       
            <div id="home_return">
                <p> Home /Bundles Of Joy</p>
                <h2 id="next_to_home_return"> Bundles Of Joy</h2 id="next_to_home_return">
                 </div>
                <div id="price_sort">
                    <span> Sort By</span>
                    <select id="select_tag">
                        <option value="">Featured</option>
                        <option value="">Price,low to high</option>
                        <option value="">price,high to low</option>
                        <option value="">Featured</option>
                    </select>
                     </div>
                     <!-- // grid should be apply here -->
                     <div id="inner_boxs_img"> 
                         
                        <!-- first box -->
                        <div class="boxs">
                            <div id="image_div">
                                <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/sound-of-joy_720x.png?v=1638947619" alt="Bundles of Joy" width="50%"/>
                            </div>
                                <div id="bottom_box_div">
                                     <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span> reviews 6</span><br>
                                <span id="name_of_product">Sound Of Joy</span>
                                
                                </div>
                                <div id="price_tag">
                                    <h5 id="actual_price">Rs.1,299.00</h5>
                                    <h5 id="marked_price">Rs.1,848.00</h5>
                                </div>


                            </div>
                            <!-- second box -->
                            <div class="boxs">
                                <div id="image_div">
                                    <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/super-charge_300x.png?v=1638947871" alt="Bundles of Joy" width="50%"/>
                                </div>
                                    <div id="bottom_box_div">
                                         <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                        <span> reviews 18</span><br>
                                    <span id="name_of_product">Super Charger</span>
                                    
                                    </div>
                                    <div id="price_tag">
                                        <h5 id="actual_price">Rs.1,499.0</h5>
                                        <h5 id="marked_price">Rs.2,098.00</h5>
                                    </div>
    
    
                                </div>
                                <!-- third box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/charge-it-up_300x.png?v=1638946509" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 18</span><br>
                                        <span id="name_of_product">Charge it Up</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.999.00</h5>
                                            <h5 id="marked_price">Rs.1,198.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- fourth box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/tones-of-hustle_720x.png?v=1638948527" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 18</span><br>
                                        <span id="name_of_product">Tones-of-Hustle</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.999.00</h5>
                                            <h5 id="marked_price">Rs.1,398.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- fifth box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/music-mania_300x.png?v=1638948370" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 303</span><br>
                                        <span id="name_of_product">Music Mania</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.1,899.00</h5>
                                            <h5 id="marked_price">Rs.2,799.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- sixth box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/energizer_300x.png?v=1638947038" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 223</span><br>
                                        <span id="name_of_product">Enegrizer </span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.1,999.00</h5>
                                            <h5 id="marked_price">Rs.2,140.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- seventh box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/play-your-jam_300x.png?v=1638947206" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 96</span><br>
                                        <span id="name_of_product">Play Your Jam</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.2,299.00</h5>
                                            <h5 id="marked_price">Rs.2,690.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- eight box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/party-animals_300x.png?v=1638946464" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 172</span><br>
                                        <span id="name_of_product">Party Animals</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.2,999.00</h5>
                                            <h5 id="marked_price">Rs.4,190.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- ninth box -->
                                <div class="boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/groovers-and-groomers_300x.png?v=1638947553" alt="Bundles of Joy" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 13</span><br>
                                        <span id="name_of_product">Groovers and Groomers </span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.2,299.00</h5>
                                            <h5 id="marked_price">Rs.3,090.00</h5>
                                        </div>
        
        
                                    </div>
                                    <!-- last two boxs -->
                                   
                                    <!-- tenth box -->
                                    <div class="boxs">
                                        <div id="image_div">
                                            <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/wear-your-vibe_300x.png?v=1638948807" alt="Bundles of Joy" width="50%"/>
                                        </div>
                                            <div id="bottom_box_div">
                                                 <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                <span> reviews 13</span><br>
                                            <span id="name_of_product">Wear Your World</span>
                                            
                                            </div>
                                            <div id="price_tag">
                                                <h5 id="actual_price">Rs.3,099.00</h5>
                                                <h5 id="marked_price">Rs.3,340.00</h5>
                                            </div>
            
            
                                        </div>

                                        <!-- eleventh box -->

                                        <div class="boxs">
                                            <div id="image_div">
                                                <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/music-rendezvous_300x.png?v=1638948792" alt="Bundles of Joy" width="50%"/>
                                            </div>
                                                <div id="bottom_box_div">
                                                     <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                    <span> reviews 7</span><br>
                                                <span id="name_of_product">Musical Rendezvous</span>
                                                
                                                </div>
                                                <div id="price_tag">
                                                    <h5 id="actual_price">Rs.3,999.00</h5>
                                                    <h5 id="marked_price">Rs.5,047.00</h5>
                                                </div>
                
                
                                            </div>
                                            <!-- thirteenth box-->
                                            <div class="boxs">
                                                <div id="image_div">
                                                    <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Banner1-Product_3c1785ae-85f8-4e5c-9d13-93e92aad5821_300x.png?v=1622705204" alt="Bundles of Joy" width="50%"/>
                                                </div>
                                                    <div id="bottom_box_div">
                                                         <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                         <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                          <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                          <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                        <span> reviews 7</span><br>
                                                    <span id="name_of_product">Micro USB 150 1.5 Meter</span>
                                                    
                                                    </div>
                                                    <div id="price_tag">
                                                        <h5 id="actual_price">Rs.499.00</h5>
                                                        <h5 id="marked_price">Rs.999.00</h5>
                                                    </div>
                    
                    
                                                </div>
                                        
                                         
                       

                     </div>

                     
                
           

    </div>
   <!-- footer code -->

   <div class="contfooter">
    <div id="runningtext">
        <p class="text-center">
            <marquee scrollamount="10">
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
           </marquee>
        </p> 
    </div>
    <div class="firstLightBlack">
        <div>
            <div>
                <img height="40px"  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367" alt="">
                <h3>Free Shipping</h3>
            </div>
            <div><img height="40px"  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367" alt="">
                <h3>Exclusive Deals</h3>
            </div>
            <div>
                <img height="40px"  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367" alt="">
                <h3>Secure Checkout</h3>
            </div>  
        </div>
        </div>
        <div class="secondlightblack">
            <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home 
                From workouts to adventures, boAt will get you sailing!
            </p>
        </div>
            
        <div class="lastblack">
            <div class="lastblack1">
                <div>
                   <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt="">
                   <p >Subscribe to email alert,We promise not spam your inbox  </p>
                    <div style="display: flex; ;margin-top: 10px;">
                        <input type="text" placeholder="Email Address*">
                        <button>Subscribe</button> 
                    </div>
                </div>
                <div class="threesmall">
                      <div>
                          <h3>SHOP</h3>
                          <ul>
                              <li>True Wireless Earbuds</li>
                              <li>Wireless Headphones</li>
                              <li>Wired Headphones</li>
                              <li>Wireless Speakers</li>
                              <li>Wired Speakers</li>
                              <li>Home Audio</li>
                              <li>Mobile Accessories</li>
                              <li>Smart Watches</li>
                              <li>TRebel</li>
                              <li>Misfet</li>
                              <li>Gift Card</li>
                              <li>Earn In India</li>
                              <li>Earn Rs.100</li>
                          </ul>
                      </div>
                      <div>
                        <h3>HELP</h3>
                        <ul>
                            <li>Track Your Order</li>
                            <li>Warranty & Support</li>
                            <li>Return Policy</li>
                            <li>Service Centers</li>
                            <li>Bulk Orders</li>
                            <li>FAQs</li>
                            <li>Why Buy Direct</li>
                        </ul>
                      </div>
                      <div>
                        <h3>COMPANY</h3>
                        <ul>
                            <li>About BoAt</li>
                            <li>NEWS</li>
                            <li>Read Our Blog</li>
                            <li>High5BoAtheads</li>
                            <li>Our Partners</li>
                            <li>Terms Of Service</li>
                            <li>Privacy Policy</li>
                            <li>Partners Offer T&Cs</li>
                        </ul>
                      </div>  
                </div>
            </div>

            <div class="presentS">
                <a href="https://twitter.com/RockWithboAt"><i class="fab fa-twitter color-icon"></i></a> 
               <a href="https://www.facebook.com/boat.nirvana/"> <i class="fab fa-facebook-square color-icon"></i></i></a> 
               <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><i class="fab fa-youtube color-icon"> </i></a>
               <a href="https://www.instagram.com/boat.nirvana/"><i class="fab fa-instagram-square color-icon"></i></a>
               <a href="https://in.linkedin.com/company/boat-lifestyle"><i class="fab fa-linkedin color-icon"></i></a>
            </div>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_360x.png?v=1632725578"  alt="">
                
               <div>
                    <h3>DOWNLOAD THE APP</h3>
                    <a href="https://play.google.com/store/apps/details?id=boatlifestylein.android.app"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293" alt=""></a>
                    <a href="https://apps.apple.com/us/app/id1521646593"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293" alt=""></a>
                </div>
            </div>
            <p >🄯2021 Emagine Marketing Priveted limited.All Rights Reserved</p>
        </div>
</div>
   <!------------------------------------ footer ends---------------------------- -->
</body>
</html>
<script>
  document.querySelector("#gift_card").addEventListener("click",function(){
    window.location.href="Gift_Cardhtml.html";
});
document.querySelector("#account").addEventListener("click",function(){
    window.location.href="sign_in.html";
});

document.querySelector("#daily_deals").addEventListener("click",function(){
    window.location.href ="daily_deals.html"
});
document.querySelector("#cart").addEventListener("click",function(){
    window.location.href ="cart_page.html"
});
document.querySelector("#earn_100").addEventListener("click",function(){
    window.location.href ="earn_100.html"
});
document.querySelector("#home_return").addEventListener("click",function(){
    window.location.href ="home_page.html"
});


</script>