<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Deals</title>
    <script src="https://kit.fontawesome.com/cc24f0d97d.js" crossorigin="anonymous"></script>
</head>

<style>
    /***************************** nave bar css code *************************** */
#top{
    height:30px;
    padding-top: 8px;
    padding-bottom: 10px;
    width:100%;
    background-color: rgb(255,0,0);
    color:white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
        #navbar{
    display:flex;
    height:80px;
    width:100%;
    border:1px solid black;
    font-family: sans-serif;
    font-size: 18px;
   
    align-items: center;
    background-color: rgb(3, 3, 3);

}
#earn_100{
    cursor: pointer;
}
#bundle_offer{
    cursor: pointer;
}
#daily_deals{
    cursor: pointer;
}
#gift_card{
    cursor: pointer;
}
#account{
    cursor: pointer;
}
#cart{
    cursor: pointer;
}
#option{
    display:flex;
    height:50px;
    width:600px;
    border:1px solid black;
    margin-left: 150px;
    align-items: center;
    padding-left: 30px;
    color:white
    

}
#operation{
    display: flex;
    height:50px;
    width:400px;
    border:1px solid black;
    margin-left: 200px;
    
    color:white;
    align-items: center;
    
}
#option>div{
    padding-left: 20px;
}
#operation>div{
    padding-left: 30px; 
}
#search-tab{
    height:36px;
    width:220px;
    border:1px solid red;
    border-radius: 20px;
}
#logo{
    display: flex;
    
    padding-left: 50px;
    
   
}
#a{
    color:crimson;
}
#dd{
    font-family: sans-serif;
    font-size: 18px;
    color:white;
    background-color: transparent;
    border-color: transparent;
    font-weight: bold;
    
}
#more{
    font-family: sans-serif;
    font-size: 18px;
    color:white;
    background-color: black;
    border-color: transparent;

}
    /*///////////////////////////////////////////////////////////// nave bar css ends //////////////////////////////////////////// */
    body{
        background-color: black;
    }
   
    #main_conatiner_sam{
        width: 98%;
        margin: auto;
        margin-top: 10px;
    }
    #price_sort{
         margin-left: 70%;
         color: white;
       
    }
    #inner_boxs_img{
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,350px);
        margin: 10px;
        grid-gap: 25px 10px;
        cursor:pointer;
    }

    .each_boxs{
       
        background-color: #f1f1f1;
        border-radius: 10px;
       
    }
    #image_div{
        background-color:#c4c4c4;
       border-top-right-radius: 10px;
       border-top-left-radius: 10px;
        
    }
  #bottom_box_div{
      
      padding-left: 10px;
      margin-top: 10px;
     
      
    
  }
  #price_tag{
     
      display: flex;
      justify-content: space-around;
      width: 35%;
  }
  #name_of_product{
      font-weight: bold;
  }
  #actual_price{
      color: red;
  }
  #product_img{
      padding-left:25%;
  }
   #marked_price{
       text-decoration: line-through;
   }
   #home_return{
       color: white;
       padding-left: 20px;
       margin:15px;
   }
   #price_sort>select{
       background-color: transparent;
       color: white;
       border: none;
   }
  #home_return>p{
      opacity: 0.5;
  }


   

  @media only screen and (min-width: 376px) and (max-width: 1024px) { 
    #inner_boxs_img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    #price_tag{
      
      display: flex;
      justify-content: space-around;
      
  }
   }
 #select_tag>option{
     background-color: red;
          
 }
 #star_clr{
     color: red;
 }
 #sort_feature{
     background-color: red;
 }



   @media only screen and (min-width: 0px) and (max-width: 376px) { 
    #inner_boxs_img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,1fr);
    }
    #price_tag{
      
      display: flex;
      justify-content: space-around;
      width: 50%;
  }
   }
/*//////////////////////////////////////////////////////// footer style code //////////////////////////////////////////////////////*/
  
        #runningtext{
            background-color: #000;
            height: 100px;
            
        }
        .text-stroke {
            -webkit-text-stroke: 1px white;
            font-weight: 700;
           
        }

        .text-white {
            color: #fff;
            font-weight: 700;
            
        }
        .text-center{
            font-size: 35px;
            color: #000;
            padding-top: 0.8em;
        }
        .firstLightBlack{
            height: 85px;
            background-color: rgb(28,28,28);
            color: white;
        }
        .firstLightBlack > div{
            width: 60%;
            justify-content: space-around;
            display: flex;
                margin: auto;
            height: 85px;
        }
        .firstLightBlack > div > div{
            align-items: center;
            width: 21%;
            display: flex;
                justify-content: space-between;
            
          
        }
        .secondlightblack{
            height: 80px;
            background-color: rgb(44,44,44);
            color: rgb(143,143,143);
        }
        .secondlightblack > p{
            padding-top: 15px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
        .lastblack{
            height: 600px;
            background-color: #000;
            margin: auto;
            padding-top: 50px;
        }
      .lastblack1{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 32% 60%;
        grid-template-rows: 400px;
        grid-gap: 5%;
      }

      .lastblack1 > div > div > input{
        width:210px; 
        margin-right: 10px; 
        height: 37px;
        background-color: transparent;
        border: 1px solid rgb(144,144,144);
        outline: 0px;
        color:rgb(144,144,144);
        padding-left: 10px;
        color: rgb(144,144,144);
        border-radius: 3px;
      }
      .lastblack1 > div > div > button{
        color: white;
        font-weight: bold;
        border-radius: 3px;
        width: 36%;
        background-color: transparent;
        border: 1px solid red;
      }
      .lastblack1 > div > div > button:hover{
          background-color: red;
      }
      .lastblack1 > div > img{
        height: 50px; 
        margin-bottom: 35px;
      }
      .lastblack1 > div  >p{
        color: rgb(144,144,144); 
        font-size: 17px;
        padding-right: 18px;
      }
      .threesmall{
          display: flex;
            justify-content: space-around;
      }
      .threesmall > div{
          width: 30%;
          justify-content: space-around;
      }
      .threesmall li,h3{
          color: rgb(144,144,144);
          padding: 4px;
          list-style-type: none;
          cursor: pointer;
      }
      .threesmall h3{
          color: white;
          margin-bottom: 15px;

      }
      .color-icon{
         color:white;
         font-size: 30px;
         cursor: pointer;

      }

      .presentS{
        display: flex;
         width: 15%;
         margin-top: 20px; 
         justify-content: space-between;
         margin-left: 10%; 
      }
      .presentS~div{
        display: flex; 
        width: 80%; 
        justify-content: space-between;
        margin: auto;
        margin-top: 20px;
      }
      .presentS~div~p{
        color: white;
        text-align: center;
         margin-top: 25px;
         margin-bottom: 200px;
      }

      .presentS~div>div{
        display:flex;
        height: 60px;
        width: 50%;
      }

      .presentS~div>div>h3{ 

        color: white; 
        margin-top: 15px;
        font-size: 18px;
        cursor: default;
      }

      .presentS~div>div>a{
        margin-left: 2%;
      }

      .firstLightBlack h3{
          color: white;
      }
</style>
<body>
    <!---------------------------------------------------- nave bar code -------------------------------------->
    <div id="top"><p>15% OFF UPTO Rs.300 USING PAY WITH REWARDS</p></div>
    <div id="navbar">
        <div id="logo">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" height="50px" width="100px" alt="">
            

        </div> 
         <div id="option">
            <div id="shop">
                <select id="dd">
                    <option >Shop</option>
                </select>
            </div>
            <div id="daily_deals">
               Daily Deals
            </div>
            <div id="bundle_offer">
               Bundle Offer
             </div>
            <div> 
                 <select id="more">
                    <option value="">More</option>
                    <option value="">Offers</option>
                    <option value="">Floater</option>
                    <option value="" >Meet</option>
                    <!-- <option id="earn_100" value="">Earn 100</option> -->
                </select>
                
            </div>
            <div id="earn_100">
                <i class="fas fa-dollar-sign"></i>
                Earn 100
             </div>
        </div>
        <div id ="operation">
            <div id="search-box">
                <input id="search-tab" type="text" name=""  placeholder= "Search Products">
            </div>
            <div id="gift_card"><i class="fas fa-credit-card fa-xl"></i></div>
            <div id="account"><i class="fas fa-user-alt"></i></div>
            <div id="cart"><i class="fas fa-shopping-cart fa-xl"></i></div>
            
        </div> 
    </div>
    <!------------------------------------------------- nave bar code ends ---------------------------------------------->

    <div id="main_conatiner_sam">
       
            <div id="home_return">
                <p> Home /Daily Deals</p>
                <h2 id="next_to_home_return"> Daily Deals</h2 id="next_to_home_return">
                 </div>
                <div id="price_sort">
                    <span> sort by</span>
                    <select id="select_tag">
                        <option value="">Featured</option>
                        <option value="">Price,low to high</option>
                        <option value="">price,high to low</option>
                        <option value="">Featured</option>
                    </select>
                     </div>
                     <!-- // grid should be apply here -->
                     <div id="inner_boxs_img"> 
                         
                        <!-- first box -->
                        <div class="each_boxs">
                            <div id="image_div">
                
                                <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_300x.png?v=1639032997" alt="boat watch" width="50%"/>
                                
                            </div>
                                <div id="bottom_box_div">
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span >  reviews 6</span><br>
                                <span id="name_of_product"> boAt Watch Xtend</span>
                                
                                </div>
                                <div id="price_tag">
                                    <h5 id="actual_price">Rs.2,999.0</h5>
                                    <h5 id="marked_price">Rs.7,990.00</h5>
                                </div>


                            </div>
                            <!-- second box -->
                            <div class="each_boxs">
                                <div id="image_div">
                                    <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_reed_360x.png?v=1635842501" alt="boat watch" width="50%"/>
                                </div>
                                    <div id="bottom_box_div">
                                         <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                        <span> reviews 18</span><br>
                                    <span id="name_of_product">Stone Grenad</span>
                                    
                                    </div>
                                    <div id="price_tag">
                                        <h5 id="actual_price">Rs.1,199.0</h5>
                                        <h5 id="marked_price">Rs.3,9990.00</h5>
                                    </div>
    
    
                                </div>
                                <!-- third box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/08d16f3a-6609-4721-913b-8e10a85ef4fc_360x.png?v=1625046261" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 18</span><br>
                                        <span id="name_of_product">Stone 200</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.999.00</h5>
                                            <h5 id="marked_price">Rs.2,9990.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- fourth box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ec459fef-d8ad-4b64-971a-501ea8f1bc0b_360x.png?v=1625046597" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 18</span><br>
                                        <span id="name_of_product">BOAT BassHeads 152</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.449.00</h5>
                                            <h5 id="marked_price">Rs.1,290.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- fifth box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/553af994-244a-4b81-9d9e-9967a1b966b3_360x.png?v=1625046259" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 303</span><br>
                                        <span id="name_of_product">baAtBassHeads 100</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.329.00</h5>
                                            <h5 id="marked_price">Rs.999.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- sixth box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/8a80ebca-13b6-4329-b8dd-e2e152bdcf6b_360x.png?v=1625046023" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 223</span><br>
                                        <span id="name_of_product">boAt BassHeads 225 </span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.499.00</h5>
                                            <h5 id="marked_price">Rs.999.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- seventh box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/8ec58553-3255-48ec-929e-4838215b640c_300x.png?v=1625046271" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 96</span><br>
                                        <span id="name_of_product">BOAT BassHeads 900</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.699.00</h5>
                                            <h5 id="marked_price">Rs.2,499.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- eight box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/463af1f7-e428-4399-9452-47e044cfb4cb_300x.png?v=1625046507" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 172</span><br>
                                        <span id="name_of_product">boAt Rockerz 255</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.999.00</h5>
                                            <h5 id="marked_price">Rs.2,990.00</h5>
                                        </div>
        
        
                                    </div>
                                <!-- ninth box -->
                                <div class="each_boxs">
                                    <div id="image_div">
                                        <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/3f80dac4-2126-4838-993d-1faf28e0330d_300x.png?v=1625045518" alt="boat watch" width="50%"/>
                                    </div>
                                        <div id="bottom_box_div">
                                             <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                            <span> reviews 13</span><br>
                                        <span id="name_of_product">Stone 1400</span>
                                        
                                        </div>
                                        <div id="price_tag">
                                            <h5 id="actual_price">Rs.4,999.00</h5>
                                            <h5 id="marked_price">Rs.12,999.00</h5>
                                        </div>
        
        
                                    </div>

                                    <!-- tenth box -->
                                    <div class="each_boxs">
                                        <div id="image_div">
                                            <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/e5881832-36f8-4c1c-a767-10f2c2a55a02_300x.png?v=1625046573" alt="boat watch" width="50%"/>
                                        </div>
                                            <div id="bottom_box_div">
                                                 <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                <span> reviews 13</span><br>
                                            <span id="name_of_product">Rockerz 370</span>
                                            
                                            </div>
                                            <div id="price_tag">
                                                <h5 id="actual_price">Rs.999.00</h5>
                                                <h5 id="marked_price">Rs.2,499.00</h5>
                                            </div>
            
            
                                        </div>

                                        <!-- eleventh box -->

                                        <div class="each_boxs">
                                            <div id="image_div">
                                                <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/6a69eaeb-36b9-438c-a8c3-7ff5de3e6ead_300x.png?v=1625046393" alt="boat watch" width="50%"/>
                                            </div>
                                                <div id="bottom_box_div">
                                                     <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                    <span> reviews 7</span><br>
                                                <span id="name_of_product">BOTA Stone 180</span>
                                                
                                                </div>
                                                <div id="price_tag">
                                                    <h5 id="actual_price">Rs.899.00</h5>
                                                    <h5 id="marked_price">Rs.2,490.00</h5>
                                                </div>
                
                
                                            </div>
                                              <!-- twelfth box -->

                                        <div class="each_boxs">
                                            <div id="image_div">
                                                <img id="product_img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/9da7e1ae-89f2-42c4-9714-76ac5ec83817_300x.png?v=1625045743" alt="boat watch" width="50%"/>
                                            </div>
                                                <div id="bottom_box_div">
                                                     <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                    <span id="star_clr"><i class="fas fa-star fa-xs"></i></span>
                                                    <span> reviews 3</span><br>
                                                <span id="name_of_product">boAt Watch Flesh</span>
                                                
                                                </div>
                                                <div id="price_tag">
                                                    <h5 id="actual_price">Rs.2,499.00</h5>
                                                    <h5 id="marked_price">Rs.6,999.00</h5>
                                                </div>
                
                
                                            </div>
                       

                     </div>

                     
                
           

    </div>

   <!---------------------------------------------------------- footer code---------------------------------------------------- -->

   <div class="contfooter">
    <div id="runningtext">
        <p class="text-center">
            <marquee scrollamount="10">
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
             <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
           </marquee>
        </p> 
    </div>
    <div class="firstLightBlack">
        <div>
            <div>
                <img height="40px"  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367" alt="">
                <h3>Free Shipping</h3>
            </div>
            <div><img height="40px"  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367" alt="">
                <h3>Exclusive Deals</h3>
            </div>
            <div>
                <img height="40px"  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367" alt="">
                <h3>Secure Checkout</h3>
            </div>  
        </div>
        </div>
        <div class="secondlightblack">
            <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home 
                From workouts to adventures, boAt will get you sailing!
            </p>
        </div>
            
        <div class="lastblack">
            <div class="lastblack1">
                <div>
                   <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt="">
                   <p >Subscribe to email alert,We promise not spam your inbox  </p>
                    <div style="display: flex; ;margin-top: 10px;">
                        <input type="text" placeholder="Email Address*">
                        <button>Subscribe</button> 
                    </div>
                </div>
                <div class="threesmall">
                      <div>
                          <h3>SHOP</h3>
                          <ul>
                              <li>True Wireless Earbuds</li>
                              <li>Wireless Headphones</li>
                              <li>Wired Headphones</li>
                              <li>Wireless Speakers</li>
                              <li>Wired Speakers</li>
                              <li>Home Audio</li>
                              <li>Mobile Accessories</li>
                              <li>Smart Watches</li>
                              <li>TRebel</li>
                              <li>Misfet</li>
                              <li>Gift Card</li>
                              <li>Earn In India</li>
                              <li>Earn Rs.100</li>
                          </ul>
                      </div>
                      <div>
                        <h3>HELP</h3>
                        <ul>
                            <li>Track Your Order</li>
                            <li>Warranty & Support</li>
                            <li>Return Policy</li>
                            <li>Service Centers</li>
                            <li>Bulk Orders</li>
                            <li>FAQs</li>
                            <li>Why Buy Direct</li>
                        </ul>
                      </div>
                      <div>
                        <h3>COMPANY</h3>
                        <ul>
                            <li>About BoAt</li>
                            <li>NEWS</li>
                            <li>Read Our Blog</li>
                            <li>High5BoAtheads</li>
                            <li>Our Partners</li>
                            <li>Terms Of Service</li>
                            <li>Privacy Policy</li>
                            <li>Partners Offer T&Cs</li>
                        </ul>
                      </div>  
                </div>
            </div>

            <div class="presentS">
                <a href="https://twitter.com/RockWithboAt"><i class="fab fa-twitter color-icon"></i></a> 
               <a href="https://www.facebook.com/boat.nirvana/"> <i class="fab fa-facebook-square color-icon"></i></i></a> 
               <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><i class="fab fa-youtube color-icon"> </i></a>
               <a href="https://www.instagram.com/boat.nirvana/"><i class="fab fa-instagram-square color-icon"></i></a>
               <a href="https://in.linkedin.com/company/boat-lifestyle"><i class="fab fa-linkedin color-icon"></i></a>
            </div>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_360x.png?v=1632725578"  alt="">
                
               <div>
                    <h3>DOWNLOAD THE APP</h3>
                    <a href="https://play.google.com/store/apps/details?id=boatlifestylein.android.app"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293" alt=""></a>
                    <a href="https://apps.apple.com/us/app/id1521646593"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293" alt=""></a>
                </div>
            </div>
            <p >🄯2021 Emagine Marketing Priveted limited.All Rights Reserved</p>
        </div>
</div>
   <!--------------------------------------------- footer ends ---------------------------------------->
</body>
</html>
<script>
 document.querySelector("#gift_card").addEventListener("click",function(){
    window.location.href="Gift_Cardhtml.html";
});
document.querySelector("#account").addEventListener("click",function(){
    window.location.href="sign_in.html";
});
document.querySelector("#bundle_offer").addEventListener("click",function(){
    window.location.href="bundles_of_joy.html";
});

document.querySelector("#cart").addEventListener("click",function(){
    window.location.href ="cart_page.html"
});
document.querySelector("#earn_100").addEventListener("click",function(){
    window.location.href ="earn_100.html"
});
document.querySelector("#home_return").addEventListener("click",function(){
    window.location.href ="home_page.html"
});


home_return
</script>