<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://kit.fontawesome.com/cc24f0d97d.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"> </script>
</head>
<style>
    #top_img{
    padding-left:25%;
    height: 120px;
    width: 50%;
    margin-top: 20px;

    }
   .main_container_box{
       width: 50%;
       display: flex;
       margin: auto;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       margin-top: 20px;
   }
   #left_pay_ment_box{
    border-left: 5px solid black;
    width: 45%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   }
  #top_div{
      display: flex;
      justify-content:space-between;
    }
    #BoAt_lifestyle{
        margin-right: 10px;
    }
 
   #right_pay_ment_box{
         
       width: 55%;
   }
   #bck_icon{
       margin-right: 10px;
       margin-left: 10px;
   }
   #payment_opt_div{
       /* border: 2px solid blue; */
       padding-left: 15px;
   }
   #amn_trid{
       padding-left: 15px;
   }
   #right_top_div{
       display: flex;
       justify-content: space-between;
   }
   #right_top_div>select{
     width: 20%;
     height: 20px;
     margin: 15px;
     border: none;
   }
   .accordion {
  background-color: #eee;
  /* color: #444; */
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc;
}
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
input{
    height: 25px;
    margin: 5px;
    padding-left: 20px;
}
#add_input{
    height: 25px;
    margin: 5px;
    padding-left: 20px;
}
#right_top_div>p{
    padding-left: 10px;
}
.submit_btn{
    background-color: white;
    color: blue;
    width: 30%;
    height: 25px;
    margin: 20px;
    border: 2px solid blue;
    border-radius: 8px;
}
</style>
<body>
 <img id="top_img" alt="Banner" src="https://secure.payu.in/StaticBannerAd?image=YQeVdc_header.png"height="200px"/>
    <div class="main_container_box">
        <div id="left_pay_ment_box">
                <div id="top_div">
                    <h4 id="back_btn"><i id="bck_icon" class="fas fa-arrow-left"></i>Back </h4>
                    <p id="BoAt_lifestyle">BoAt-lifestyle</p>
                </div>
              
                <div id="payment_opt_div">
                    <h1>Choose a Payment option</h1>
                </div>
               <p id="amn_trid">Total Payable Amount ₹999</p> 
               <p id="amn_trid">Transaction Id:22222555771567</p>
               
            
        </div>
        <div id="right_pay_ment_box">

            <div id="right_top_div">
                <p>PAYMENT OPTIONS</p>
            <select>
                <option>English</option>
                <option> Hindi</option>
                <option>Kannada</option>
            </select>
                 </div>
                 <div>
                    <button class="accordion">Card (Credit/Debiet)</button>
                    <div class="panel">
                        <label>Enter Name</label>
                      <input type="text" placeholder="Enter Name" id="Card_one" required/><br>
                      <label>Enter Card Number</label>
                      <input type="text" placeholder="Enter Card Number" id="Card_tw" required/><br>
                      <label>Enter CVV</label>
                      <input type="text" placeholder="Enter CVV" id="Card_thr" required/><br>
                      <label>Expire Date</label>
                      <input type="date" placeholder="Date of Expire" id="Card_four" required/><br>
                      <button id="CR_DR" class="submit_btn">submit</button>
                    </div>
                    <hr>
                    <button class="accordion">Cash on Delivery</button>
                    <div class="panel">
                      <button id="makeok"class="submit_btn">Submit</button>
                    </div>
                    <hr>
                    
                    <button class="accordion">UPI</button>
                    <div class="panel">
                      <span> <img src="https://1.bp.blogspot.com/-sYY8hB2RvtI/XTfvqRe4PwI/AAAAAAAAHM0/pIgF1VwvaU4xsJW-b2DEWzgLAhGpRJOHACLcBGAs/s1600/PhonePe-bigkartdeal.png" alt="phonepay" width="60px" height="80px">
                      </span>
                      <span> <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg" height="90px" width="90px" alt="paytm"></span>
                      <span><img src="https://i.pinimg.com/originals/f6/60/a6/f660a637c5ea8ef2b00218bac3479c82.png" alt=""  width="60px" height="50px"></span>
                    </div>
                 </div>
                 <hr>
                 <button class="accordion">Wallet Pay</button>
                    <div class="panel">
                        <label> Enter Wallet Id</label>
                        <input type="text" placeholder="ID"/><br>
                        <button class="submit_btn"> Go To Wallet</button>
                    </div>

            
        </div>
    </div>
</body>
</html>
<script>
    var acc = document.getElementsByClassName("accordion");
    console.log(acc)
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }

     function credit_pay(){
        var name=document.querySelector ("#Card_one").value
        console.log(name)
     }



     document.getElementById("makeok").addEventListener("click", signIN);
  function signIN() {
        swal("Payment Successfull!", " ", "success");

        setTimeout(function () {
          window.location.href = "home_page.html";
          window.clearTimeout(tID); // clear time out.
        }, 2000);
      }


      document.getElementById("CR_DR").addEventListener("click", signIN);
  function signIN() {
        swal("Payment Successfull!", " ", "success");

        setTimeout(function () {
          window.location.href = "home_page.html";
          window.clearTimeout(tID); // clear time out.
        }, 2000);
      }
    </script>



